ABCF1
AGER
AGPAT1
AIF1
APOM
ATP6V1G2
BAT1
BAT2
BAT3
BAT4
BAT5
BTNL2
C2
C4A-1
C4A-2
C4B-1
C4B-2
C6orf10
C6orf134
C6orf136
C6orf15
C6orf47
C6orf48
CCHCR1
CDSN
CFB
CREBL1
CSNK2B
CYP21A2
DDR1
DHX16
DOM3Z
DPCR1
EGFL8
EHMT2
FKBPL
FKSG83
FLJ45422
FLOT1
GABBR1
GNL1
GPSM3
GPX5
GPX6
GTF2H4
HCG27
HCG9
HCP5
HIST1H1B
HIST1H2AM
HIST1H2BO
HIST1H3I
HIST1H3J
HIST1H4L
HLA-A
HLA-A29.1
HLA-B
HLA-C
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-E
HLA-F
HLA-G
HSPA1B
IER3
KIAA1949
LST1
LTA
LTB
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6F
MAS1L
MCCD1
MDC1
MICA
MICB
MOG
MRPS18B
MUC21
NCR3
NEU1
NFKBIL1
NOTCH4
NRM
OR10C1
OR11A1
OR12D2
OR12D3
OR2B2
OR2B3P
OR2B6
OR2H1
OR2H2
OR2J3
OR2W1
OR5V1
PBX2
PGBD1
POU5F1
PPP1R10
PPP1R11
PPT2
PRR3
PRRT1
PRSS16
PSORS1C1
PSORS1C2
RDBP
RNF39
RNF5
RPP21
SCAND3
SFTPG
SKIV2L
SLC44A4
STK19-1
STK19-2
TCF19
TNF
TNXB
TRIM10
TRIM15
TRIM26
TRIM31
TRIM39
TRIM40
TUBB
UBD
VARS2
ZFP57
ZKSCAN3
ZNF165
ZNF311
ZNF323
ZNRD1
