AGER
AGPAT1
AIF1
APOM
ATP6V1G2
BAT1
BAT2
BAT3
BAT4
BAT5
BRD2
BTNL2
C2
C4A-1
C4A-2
C4B-1
C4B-2
C6orf10
C6orf15
C6orf25
C6orf26
C6orf27
C6orf47
C6orf48
CCHCR1
CDSN
CFB
CLIC1
CREBL1
CSNK2B
CYP21A2
DDAH2
DOM3Z
DPCR1
EGFL8
EHMT2
FKBPL
GPSM3
GTF2H4
HCG27
HCP5
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HSPA1A
HSPA1B
HSPA1L
LSM2
LST1
LTA
LTB
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6F
MCCD1
MICA
MICB
MSH5
MUC21
NCR3
NEU1
NFKBIL1
NOTCH4
PBX2
POU5F1
PPT2
PRRT1
PSMB8
PSMB9
PSORS1C1
PSORS1C2
RDBP
RNF5
RPP21
SFTPG
SKIV2L
SLC44A4
STK19-1
STK19-2
TAP1
TAP2
TCF19
TNF
TNXB
TRIM10
TRIM15
TRIM26
TRIM39
TRIM40
VARS
VARS2
